# Web3 connection
GAMBA_SOLANA_RPC="https://app.gitbook.com/o/zT1dGeDGd5dE4p898gUq/s/Ew4as1eqbIjgQMqKNk9n/"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="ACoPzg7tNqhBXJm4JSQwKrJ7LiocezBTSZRQfLmrxpZz"
